@keyframes rotate {
  to { transform: rotate(360deg); }
}

/* ========== ENHANCED ENTRANCE ANIMATIONS ========== */
@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-top {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-bottom {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scale-in-bounce {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
  }
  70% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 8px rgba(22, 242, 179, 0.2),
                0 0 16px rgba(200, 149, 108, 0.15);
  }
  50% {
    box-shadow: 0 0 16px rgba(22, 242, 179, 0.4),
                0 0 32px rgba(200, 149, 108, 0.3),
                0 0 48px rgba(244, 114, 182, 0.15);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes color-shift {
  0%, 100% {
    background: linear-gradient(135deg, var(--latte), var(--pink));
  }
  50% {
    background: linear-gradient(135deg, var(--pink), var(--violet));
  }
}

@keyframes text-glow {
  0%, 100% {
    text-shadow: 0 0 8px rgba(22, 242, 179, 0.3),
                 0 0 16px rgba(244, 114, 182, 0.1);
  }
  50% {
    text-shadow: 0 0 16px rgba(22, 242, 179, 0.6),
                 0 0 32px rgba(244, 114, 182, 0.3),
                 0 0 48px rgba(168, 85, 247, 0.15);
  }
}

@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: scale(0) rotate(-180deg);
  }
  70% {
    transform: scale(1.1) rotate(5deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes wiggle {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-1deg);
  }
  75% {
    transform: rotate(1deg);
  }
}

@keyframes flip-in {
  from {
    opacity: 0;
    transform: rotateY(-90deg);
  }
  to {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

/* ---- Animation utility classes ---- */
